{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/divyanshu/esp/v5.4/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/tty.usbserial-0001",
    "idf.toolsPath": "/Users/divyanshu/.espressif",
    "deepscan.ignoreConfirmWarning": true,
    "files.associations": {
        "esp_rmaker_standard_devices.h": "c",
        "cstdint": "c",
        "ws2812_led.h": "c",
        "sdkconfig.h": "c",
        "random": "c",
        "esp_rmaker_standard_types.h": "c",
        "esp_rmaker_core.h": "c",
        "esp_rmaker_standard_params.h": "c",
        "app_wifi_with_homekit.h": "c",
        "app_priv.h": "c",
        "custom_params.h": "c",
        "thinary_aht10.h": "c",
        "hap_apple_servs.h": "c",
        "tm1637.h": "c"
    }
}
